{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-eh.gl.joinmc.link",
          "assigned_srv": "follow-eh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59f89484-1603-480d-a5c6-fc49eb7d710a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29297,
          "port_start": 29296,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T21:09:11.151739Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51f0f68b-852d-4063-9143-591f090300a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30011b3f-7186-40c8-b5f9-144d8cee4b54",
          "agent_name": "from-key-f377",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
